<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE!N</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #000; /* Couleur de fond */
            color: #fff; /* Couleur du texte */
            overflow: hidden;
        }

        h1 {
            font-size: 10vw; /* Taille de police responsive en fonction de la largeur de l'écran */
            text-align: center;
            letter-spacing: 0.1em; /* Espacement entre les lettres */
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>FE!N</h1>
</body>
</html>
