main {
    filter: invert(100%);
    font-family: Calibri;
    margin: 10px;
    padding: 10px;
    background-color: #1c1c1e;
    color: #fefefe;
}

.sujet {
    display: grid;
    grid-template-rows: auto auto;

}

.titres {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.images{
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

h1 {
    text-align: center;
}

img {
    align-items: baseline;
    filter: grayscale(20%);
}
